{
  "name": "assigniment-3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint:css": "stylelint '**/*.css'"
  },
  "devDependencies": {
    "stylelint": "^16.0.0",
    "stylelint-config-standard": "^36.0.0"
  },
  "author": "",
  "license": "ISC",
  "description": ""
  
}
